<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script>
    <script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>
    <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
    <script src="https://cdn.plot.ly/plotly-1.54.6.min.js"></script>
    
    <div id="plotly-html-element" class="plotly-graph-div" style="height:100%; width:100%;"></div>
    <div ><img id="image-export" class="plotly-graph-div" hidden></img></div>
    <script type="text/javascript">
                
                window.PLOTLYENV=window.PLOTLYENV || {};                    
                if (document.getElementById("plotly-html-element")) {

                    var d3 = Plotly.d3;
                    var image_element= d3.select('#image-export');

                    var trace_0 = {"type":"scatter","name":"Velocity","mode":"lines+markers","x":[0.0,0.01,0.02,0.03,0.04,0.049999997,0.059999995,0.06999999,0.07999999,0.08999999,0.09999999,0.109999985,0.11999998,0.12999998,0.13999999,0.14999999,0.16,0.17,0.18,0.19000001,0.20000002,0.21000002,0.22000003,0.23000003,0.24000004,0.25000003,0.26000002,0.27,0.28,0.29,0.29999998,0.30999997,0.31999996,0.32999995,0.33999994,0.34999993,0.35999992,0.36999992,0.3799999,0.3899999,0.3999999,0.40999988,0.41999987,0.42999986,0.43999985,0.44999984,0.45999983,0.46999982,0.4799998,0.4899998,0.4999998,0.5099998,0.5199998,0.5299998,0.5399998,0.5499998,0.55999976,0.56999975,0.57999974,0.58999974,0.5999997,0.6099997,0.6199997,0.6299997,0.6399997,0.6499997,0.65999967,0.66999966,0.67999965,0.68999964,0.69999963,0.7099996,0.7199996,0.7299996,0.7399996,0.7499996,0.7599996,0.76999956,0.77999955,0.78999954,0.79999954,0.8099995,0.8199995,0.8299995,0.8399995,0.8499995,0.8599995,0.86999947,0.87999946,0.88999945,0.89999944,0.90999943,0.9199994,0.9299994,0.9399994,0.9499994,0.9599994,0.9699994,0.97999936,0.98999935,0.99999934,1.0099994,1.0199994,1.0299994,1.0399994,1.0499994,1.0599993,1.0699993,1.0799993,1.0899993,1.0999993,1.1099993,1.1199993,1.1299993,1.1399993,1.1499993,1.1599993,1.1699992,1.1799992,1.1899992,1.1999992,1.2099992,1.2199992,1.2299992,1.2399992,1.2499992,1.2599992,1.2699991,1.2799991,1.2899991,1.2999991,1.3099991,1.3199991,1.3299991,1.3399991,1.3499991,1.3599991,1.369999,1.379999,1.389999,1.399999,1.409999,1.419999,1.429999,1.439999,1.449999,1.459999,1.469999,1.479999,1.4899989,1.4999989,1.5099989,1.5199989,1.5299989,1.5399989,1.5499989,1.5599989,1.5699989,1.5799989,1.5899988,1.5999988,1.6099988,1.6199988,1.6299988,1.6399988,1.6499988,1.6599988,1.6699988,1.6799988,1.6899987,1.6999987,1.7099987,1.7199987,1.7299987,1.7399987,1.7499987,1.7599987,1.7699987,1.7799987,1.7899987,1.7999986,1.8099986,1.8199986,1.8299986,1.8399986,1.8499986,1.8599986,1.8699986,1.8799986,1.8899986,1.8999985,1.9099985,1.9199985,1.9299985,1.9399985,1.9499985,1.9599985,1.9699985,1.9799985,1.9899985,1.9999985,2.0099986,2.0199986,2.0299985,2.0399985,2.0499985,2.0599985,2.0699985,2.0799985,2.0899985,2.0999985,2.1099985,2.1199985,2.1299984,2.1399984,2.1499984,2.1599984,2.1699984,2.1799984,2.1899984,2.1999984,2.2099984,2.2199984,2.2299984,2.2399983,2.2499983,2.2599983,2.2699983,2.2799983,2.2899983,2.2999983,2.3099983,2.3199983,2.3299983,2.3399982,2.3499982,2.3599982,2.3699982,2.3799982,2.3899982,2.3999982,2.4099982,2.4199982,2.4299982,2.4399981,2.4499981,2.4599981,2.4699981,2.479998,2.489998,2.499998,2.509998,2.519998,2.529998,2.539998,2.549998,2.559998,2.569998,2.579998,2.589998,2.599998,2.609998,2.619998,2.629998,2.639998,2.649998,2.659998,2.669998,2.679998,2.689998,2.699998,2.709998,2.719998,2.7299979,2.7399979,2.7499979,2.7599978,2.7699978,2.7799978,2.7899978,2.7999978,2.8099978,2.8199978,2.8299978,2.8399978,2.8499978,2.8599977,2.8699977,2.8799977,2.8899977,2.8999977,2.9099977,2.9199977,2.9299977,2.9399977],"y":[0.0,0.07790631,0.15574035,0.2334301,0.31090418,0.3880918,0.46492344,0.5413307,0.6172468,0.6926068,0.76734763,0.84140825,0.91473025,0.98725784,1.0589374,1.1297183,1.1995531,1.2683972,1.3362088,1.4029497,1.4685842,1.5330805,1.5964097,1.6585459,1.7194664,1.7791517,1.8375853,1.8947537,1.9506462,2.0052545,2.058574,2.110602,2.161338,2.2107844,2.2589455,2.3058276,2.3514395,2.3957915,2.4388957,2.4807653,2.5214157,2.5608633,2.5991256,2.6362212,2.6721697,2.706992,2.7407093,2.773343,2.8049166,2.8354526,2.864974,2.893505,2.9210694,2.947691,2.9733937,2.998202,3.02214,3.045231,3.0674996,3.0889692,3.1096628,3.1296036,3.1488152,3.167319,3.1851377,3.202293,3.218806,3.2346978,3.2499886,3.264699,3.278848,3.2924552,3.3055387,3.318117,3.3302078,3.3418283,3.3529954,3.3637252,3.374033,3.3839352,3.393446,3.4025798,3.411351,3.4197726,3.427858,3.43562,3.4430707,3.4502218,3.4570851,3.4636714,3.4699914,3.4760554,3.4818735,3.487455,3.4928095,3.4979458,3.5028725,3.5075977,3.5121293,3.5164754,3.5206432,3.5246398,3.5284722,3.5321465,3.5356696,3.5390472,3.5422854,3.54539,3.548366,3.551219,3.5539536,3.5565748,3.5590873,3.5614955,3.5638037,3.5660162,3.5681362,3.5701683,3.5721157,3.5739818,3.5757701,3.577484,3.5791264,3.5807,3.5822082,3.583653,3.5850375,3.5863645,3.5876355,3.5888538,3.5900207,3.591139,3.5922103,3.5932367,3.5942202,3.5951624,3.5960653,3.59693,3.5977588,3.5985525,3.599313,3.6000416,3.6007395,3.6014082,3.6020489,3.6026623,3.6032505,3.6038136,3.6043532,3.60487,3.6053653,3.6058395,3.606294,3.606729,3.607146,3.6075454,3.607928,3.6082945,3.6086454,3.608982,3.609304,3.6096127,3.6099083,3.6101913,3.6104627,3.6107225,3.6109712,3.6112096,3.6114383,3.6116567,3.6118662,3.6120672,3.6122594,3.6124437,3.6126199,3.612789,3.6129506,3.6131058,3.6132543,3.6133964,3.6135325,3.6136632,3.6137884,3.613908,3.6140227,3.6141326,3.6142378,3.6143384,3.614435,3.6145275,3.6146162,3.614701,3.6147823,3.61486,3.6149347,3.615006,3.6150744,3.61514,3.6152027,3.6152627,3.6153204,3.6153755,3.6154284,3.615479,3.6155274,3.615574,3.6156185,3.615661,3.6157017,3.615741,3.6157782,3.6158142,3.6158485,3.6158812,3.615913,3.6159432,3.615972,3.6159997,3.6160262,3.6160514,3.616076,3.616099,3.6161213,3.616143,3.6161635,3.616183,3.6162019,3.6162198,3.616237,3.6162536,3.6162694,3.6162844,3.616299,3.6163127,3.616326,3.616339,3.6163511,3.6163628,3.616374,3.6163847,3.616395,3.6164048,3.6164143,3.6164231,3.616432,3.6164403,3.6164482,3.6164558,3.6164632,3.6164699,3.6164765,3.6164832,3.6164892,3.6164951,3.6165009,3.616506,3.6165113,3.616516,3.616521,3.6165254,3.61653,3.616534,3.6165378,3.6165419,3.6165454,3.6165488,3.6165524,3.6165555,3.6165586,3.6165617,3.6165643,3.616567,3.6165695,3.6165721,3.6165745,3.6165767,3.6165788,3.616581,3.6165829,3.6165848,3.6165867,3.6165886,3.6165903,3.6165917,3.6165934,3.6165948,3.6165962,3.6165977,3.6165988,3.6166003,3.6166012,3.6166027,3.6166036,3.6166048,3.6166055]};
var trace_1 = {"type":"scatter","name":"Y Position","mode":"lines+markers","x":[0.0,0.01,0.02,0.03,0.04,0.049999997,0.059999995,0.06999999,0.07999999,0.08999999,0.09999999,0.109999985,0.11999998,0.12999998,0.13999999,0.14999999,0.16,0.17,0.18,0.19000001,0.20000002,0.21000002,0.22000003,0.23000003,0.24000004,0.25000003,0.26000002,0.27,0.28,0.29,0.29999998,0.30999997,0.31999996,0.32999995,0.33999994,0.34999993,0.35999992,0.36999992,0.3799999,0.3899999,0.3999999,0.40999988,0.41999987,0.42999986,0.43999985,0.44999984,0.45999983,0.46999982,0.4799998,0.4899998,0.4999998,0.5099998,0.5199998,0.5299998,0.5399998,0.5499998,0.55999976,0.56999975,0.57999974,0.58999974,0.5999997,0.6099997,0.6199997,0.6299997,0.6399997,0.6499997,0.65999967,0.66999966,0.67999965,0.68999964,0.69999963,0.7099996,0.7199996,0.7299996,0.7399996,0.7499996,0.7599996,0.76999956,0.77999955,0.78999954,0.79999954,0.8099995,0.8199995,0.8299995,0.8399995,0.8499995,0.8599995,0.86999947,0.87999946,0.88999945,0.89999944,0.90999943,0.9199994,0.9299994,0.9399994,0.9499994,0.9599994,0.9699994,0.97999936,0.98999935,0.99999934,1.0099994,1.0199994,1.0299994,1.0399994,1.0499994,1.0599993,1.0699993,1.0799993,1.0899993,1.0999993,1.1099993,1.1199993,1.1299993,1.1399993,1.1499993,1.1599993,1.1699992,1.1799992,1.1899992,1.1999992,1.2099992,1.2199992,1.2299992,1.2399992,1.2499992,1.2599992,1.2699991,1.2799991,1.2899991,1.2999991,1.3099991,1.3199991,1.3299991,1.3399991,1.3499991,1.3599991,1.369999,1.379999,1.389999,1.399999,1.409999,1.419999,1.429999,1.439999,1.449999,1.459999,1.469999,1.479999,1.4899989,1.4999989,1.5099989,1.5199989,1.5299989,1.5399989,1.5499989,1.5599989,1.5699989,1.5799989,1.5899988,1.5999988,1.6099988,1.6199988,1.6299988,1.6399988,1.6499988,1.6599988,1.6699988,1.6799988,1.6899987,1.6999987,1.7099987,1.7199987,1.7299987,1.7399987,1.7499987,1.7599987,1.7699987,1.7799987,1.7899987,1.7999986,1.8099986,1.8199986,1.8299986,1.8399986,1.8499986,1.8599986,1.8699986,1.8799986,1.8899986,1.8999985,1.9099985,1.9199985,1.9299985,1.9399985,1.9499985,1.9599985,1.9699985,1.9799985,1.9899985,1.9999985,2.0099986,2.0199986,2.0299985,2.0399985,2.0499985,2.0599985,2.0699985,2.0799985,2.0899985,2.0999985,2.1099985,2.1199985,2.1299984,2.1399984,2.1499984,2.1599984,2.1699984,2.1799984,2.1899984,2.1999984,2.2099984,2.2199984,2.2299984,2.2399983,2.2499983,2.2599983,2.2699983,2.2799983,2.2899983,2.2999983,2.3099983,2.3199983,2.3299983,2.3399982,2.3499982,2.3599982,2.3699982,2.3799982,2.3899982,2.3999982,2.4099982,2.4199982,2.4299982,2.4399981,2.4499981,2.4599981,2.4699981,2.479998,2.489998,2.499998,2.509998,2.519998,2.529998,2.539998,2.549998,2.559998,2.569998,2.579998,2.589998,2.599998,2.609998,2.619998,2.629998,2.639998,2.649998,2.659998,2.669998,2.679998,2.689998,2.699998,2.709998,2.719998,2.7299979,2.7399979,2.7499979,2.7599978,2.7699978,2.7799978,2.7899978,2.7999978,2.8099978,2.8199978,2.8299978,2.8399978,2.8499978,2.8599977,2.8699977,2.8799977,2.8899977,2.8999977,2.9099977,2.9199977,2.9299977,2.9399977],"y":[5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,4999.9995,4999.999,4999.998,4999.9966,4999.9946,4999.9917,4999.988,4999.9824,4999.975,4999.966,4999.954,4999.939,4999.9204,4999.8975,4999.8696,4999.8364,4999.7964,4999.7495,4999.6943,4999.63,4999.555,4999.4688,4999.3696,4999.2563,4999.128,4998.983,4998.8193,4998.6357,4998.4307,4998.2026,4997.9497,4997.6704,4997.3623,4997.024,4996.654,4996.2495,4995.809,4995.3306,4994.812,4994.2515,4993.647,4992.9966,4992.2983,4991.5503,4990.7505,4989.897,4988.988,4988.021,4986.995,4985.9077,4984.7573,4983.542,4982.2603,4980.91,4979.4897,4977.998,4976.4326,4974.7925,4973.0757,4971.281,4969.4062,4967.4507,4965.4126,4963.29,4961.082,4958.787,4956.404,4953.9307,4951.366,4948.7095,4945.959,4943.1133,4940.171,4937.131,4933.9917,4930.752,4927.4106,4923.9663,4920.4175,4916.763,4913.002,4909.1323,4905.1533,4901.064,4896.863,4892.5483,4888.119,4883.5747,4878.913,4874.1333,4869.2344,4864.215,4859.073,4853.8086,4848.4194,4842.905,4837.263,4831.4937,4825.5947,4819.565,4813.4033,4807.109,4800.68,4794.1157,4787.4146,4780.5757,4773.597,4766.4785,4759.218,4751.8145,4744.2666,4736.573,4728.7334,4720.7456,4712.609,4704.322,4695.883,4687.291,4678.545,4669.6436,4660.586,4651.37,4641.9956,4632.4604,4622.764,4612.905,4602.8813,4592.693,4582.338,4571.8154,4561.1235,4550.2617,4539.2285,4528.0225,4516.6426,4505.0874,4493.356,4481.447,4469.359,4457.091,4444.6416,4432.01,4419.1943,4406.194,4393.007,4379.6323,4366.069,4352.3154,4338.371,4324.234,4309.9033,4295.3774,4280.656,4265.7363,4250.618,4235.3003,4219.7812,4204.06,4188.1353,4172.0054,4155.6694,4139.126,4122.374,4105.4126,4088.24,4070.855,4053.2566,4035.4434,4017.4143,3999.168,3980.7031,3962.0186,3943.113,3923.9854,3904.6343,3885.0586,3865.2568,3845.228,3824.971,3804.4841,3783.7666,3762.817,3741.6338,3720.2163,3698.563,3676.6726,3654.544,3632.1758,3609.567,3586.716,3563.622,3540.2834,3516.6992,3492.868,3468.7886,3444.4597,3419.8804,3395.049,3369.9646,3344.6257,3319.0312,3293.18,3267.0706,3240.702,3214.0728,3187.182,3160.0278,3132.6096,3104.9258,3076.9753,3048.7568,3020.269,2991.511,2962.4812,2933.1785,2903.6016,2873.7493,2843.6204,2813.2136,2782.5276,2751.5613,2720.3135,2688.7827,2656.9678,2624.8677,2592.481,2559.8064,2526.843,2493.5894,2460.0442,2426.2063,2392.0745,2357.6472,2322.9236,2287.9023,2252.5823,2216.962,2181.0403,2144.816,2108.2876,2071.4543,2034.3147,1996.8674,1959.1113,1921.0452,1882.6677,1843.9777,1804.9739,1765.655,1726.02,1686.0675,1645.7963,1605.2051,1564.2926,1523.0577,1481.4991,1439.6157,1397.4061,1354.8691,1312.0035,1268.8081,1225.2815,1181.4226,1137.2301,1092.7028,1047.8394,1002.6387,957.0995,911.2205,865.00055,818.4383,771.5326,724.28217,676.6858,628.7422,580.4502,531.80853,482.81595,433.47122,383.7731,333.72037,283.31177,232.54607,181.42203,129.93842,78.094,25.887539,-26.682209]};
var data = [trace_0,trace_1];
var layout = {};

                    Plotly.newPlot('plotly-html-element', data, layout,
                        {"responsive": true})
                        .then(
                            function(gd) {
                              Plotly.toImage(gd,{height:0,width:0})
                                 .then(
                                     function(url) {
                                         if(false) {
                                             image_element.attr("src", url);
                                             return Plotly.toImage(gd,{format:'',height:0,width:0});
                                         }
                                    })
                            });

                };


    </script>
</div>
</body>
</html>