<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script>
    <script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>
    <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
    <script src="https://cdn.plot.ly/plotly-1.54.6.min.js"></script>
    
    <div id="plotly-html-element" class="plotly-graph-div" style="height:100%; width:100%;"></div>
    <div ><img id="image-export" class="plotly-graph-div" hidden></img></div>
    <script type="text/javascript">
                
                window.PLOTLYENV=window.PLOTLYENV || {};                    
                if (document.getElementById("plotly-html-element")) {

                    var d3 = Plotly.d3;
                    var image_element= d3.select('#image-export');

                    var trace_0 = {"type":"scatter","name":"Velocity","mode":"lines+markers","x":[0.0,0.01,0.02,0.03,0.04,0.049999997,0.059999995,0.06999999,0.07999999,0.08999999,0.09999999,0.109999985,0.11999998,0.12999998,0.13999999,0.14999999,0.16,0.17,0.18,0.19000001,0.20000002,0.21000002,0.22000003,0.23000003,0.24000004,0.25000003,0.26000002,0.27,0.28,0.29,0.29999998,0.30999997,0.31999996,0.32999995,0.33999994,0.34999993,0.35999992,0.36999992,0.3799999,0.3899999,0.3999999,0.40999988,0.41999987,0.42999986,0.43999985,0.44999984,0.45999983,0.46999982,0.4799998,0.4899998,0.4999998,0.5099998,0.5199998,0.5299998,0.5399998,0.5499998,0.55999976,0.56999975,0.57999974,0.58999974,0.5999997,0.6099997,0.6199997,0.6299997,0.6399997,0.6499997,0.65999967,0.66999966,0.67999965,0.68999964,0.69999963,0.7099996,0.7199996,0.7299996,0.7399996,0.7499996,0.7599996,0.76999956,0.77999955,0.78999954,0.79999954,0.8099995,0.8199995,0.8299995,0.8399995,0.8499995,0.8599995,0.86999947,0.87999946,0.88999945,0.89999944,0.90999943,0.9199994,0.9299994,0.9399994,0.9499994,0.9599994,0.9699994,0.97999936,0.98999935,0.99999934,1.0099994,1.0199994,1.0299994,1.0399994,1.0499994,1.0599993,1.0699993,1.0799993,1.0899993,1.0999993,1.1099993,1.1199993,1.1299993,1.1399993,1.1499993,1.1599993,1.1699992,1.1799992,1.1899992,1.1999992,1.2099992,1.2199992,1.2299992,1.2399992,1.2499992,1.2599992,1.2699991,1.2799991,1.2899991,1.2999991,1.3099991,1.3199991,1.3299991,1.3399991,1.3499991,1.3599991,1.369999,1.379999,1.389999,1.399999,1.409999,1.419999,1.429999,1.439999,1.449999,1.459999,1.469999,1.479999,1.4899989,1.4999989,1.5099989,1.5199989,1.5299989,1.5399989,1.5499989,1.5599989,1.5699989,1.5799989,1.5899988,1.5999988,1.6099988,1.6199988,1.6299988,1.6399988,1.6499988,1.6599988,1.6699988,1.6799988,1.6899987,1.6999987,1.7099987,1.7199987,1.7299987,1.7399987,1.7499987,1.7599987,1.7699987,1.7799987,1.7899987,1.7999986,1.8099986,1.8199986,1.8299986,1.8399986,1.8499986,1.8599986,1.8699986,1.8799986,1.8899986,1.8999985,1.9099985,1.9199985,1.9299985,1.9399985,1.9499985,1.9599985,1.9699985,1.9799985,1.9899985,1.9999985,2.0099986,2.0199986,2.0299985,2.0399985,2.0499985,2.0599985,2.0699985,2.0799985,2.0899985,2.0999985,2.1099985,2.1199985,2.1299984,2.1399984,2.1499984,2.1599984,2.1699984,2.1799984,2.1899984,2.1999984,2.2099984,2.2199984,2.2299984,2.2399983,2.2499983,2.2599983,2.2699983,2.2799983,2.2899983,2.2999983,2.3099983,2.3199983,2.3299983,2.3399982,2.3499982,2.3599982,2.3699982,2.3799982,2.3899982,2.3999982,2.4099982,2.4199982,2.4299982,2.4399981,2.4499981,2.4599981,2.4699981,2.479998,2.489998,2.499998,2.509998,2.519998,2.529998],"y":[0.0,0.097049445,0.1939592,0.29059047,0.3868059,0.48247066,0.5774529,0.6716248,0.7648627,0.85704833,0.94806904,1.037818,1.1261954,1.2131081,1.2984701,1.3822032,1.4642363,1.544506,1.6229566,1.6995407,1.7742172,1.8469533,1.9177227,1.9865062,2.0532918,2.1180727,2.1808493,2.2416263,2.3004148,2.3572302,2.4120924,2.4650252,2.5160568,2.5652177,2.6125424,2.6580672,2.701831,2.7438748,2.7842407,2.8229728,2.8601153,2.8957143,2.9298158,2.9624665,2.9937124,3.0236003,3.0521767,3.0794873,3.1055782,3.1304936,3.1542776,3.176974,3.198625,3.2192721,3.2389562,3.257716,3.2755904,3.2926166,3.3088307,3.3242676,3.3389616,3.352945,3.3662498,3.378906,3.390943,3.4023893,3.413272,3.423617,3.4334495,3.4427931,3.4516718,3.4601068,3.4681196,3.4757302,3.4829586,3.4898224,3.4963396,3.5025275,3.5084019,3.5139782,3.5192711,3.5242946,3.5290623,3.5335863,3.5378792,3.5419526,3.5458174,3.5494843,3.5529625,3.5562623,3.5593925,3.5623615,3.5651777,3.5678487,3.5703819,3.5727842,3.5750625,3.5772233,3.5792723,3.5812151,3.5830574,3.5848043,3.5864608,3.5880313,3.5895202,3.5909321,3.5922706,3.5935395,3.5947428,3.5958831,3.5969648,3.5979898,3.5989616,3.5998826,3.6007562,3.601584,3.6023686,3.6031125,3.603818,3.6044862,3.60512,3.6057205,3.6062899,3.6068294,3.6073408,3.6078258,3.6082852,3.6087208,3.6091337,3.609525,3.609896,3.6102476,3.6105807,3.6108963,3.6111958,3.6114795,3.6117487,3.6120033,3.612245,3.612474,3.6126912,3.6128967,3.6130915,3.6132762,3.6134515,3.6136177,3.6137748,3.6139238,3.6140654,3.6141992,3.6143262,3.6144464,3.6145604,3.6146684,3.614771,3.614868,3.61496,3.615047,3.6151297,3.6152081,3.6152823,3.6153526,3.6154194,3.6154826,3.6155424,3.6155992,3.615653,3.6157038,3.6157522,3.615798,3.6158414,3.6158826,3.6159215,3.6159585,3.6159933,3.6160266,3.616058,3.616088,3.6161163,3.616143,3.6161685,3.6161923,3.6162152,3.6162367,3.6162572,3.6162765,3.6162949,3.6163125,3.616329,3.6163445,3.6163595,3.6163733,3.6163867,3.6163995,3.6164114,3.6164227,3.6164336,3.6164436,3.6164534,3.6164625,3.616471,3.6164794,3.6164873,3.6164947,3.6165013,3.616508,3.6165144,3.6165204,3.6165261,3.6165314,3.6165366,3.6165414,3.616546,3.6165502,3.6165543,3.616558,3.616562,3.6165652,3.6165686,3.6165717,3.6165748,3.6165776,3.61658,3.6165826,3.616585,3.6165872,3.6165893,3.6165915,3.6165936,3.6165953,3.616597,3.6165986,3.6166003,3.6166017,3.616603,3.6166046,3.6166055,3.616607,3.616608,3.616609,3.61661,3.616611,3.6166117,3.6166127,3.6166136,3.6166143,3.616615,3.6166158,3.6166165,3.616617,3.6166177,3.6166184,3.6166186,3.6166193]};
var trace_1 = {"type":"scatter","name":"Y Position","mode":"lines+markers","x":[0.0,0.01,0.02,0.03,0.04,0.049999997,0.059999995,0.06999999,0.07999999,0.08999999,0.09999999,0.109999985,0.11999998,0.12999998,0.13999999,0.14999999,0.16,0.17,0.18,0.19000001,0.20000002,0.21000002,0.22000003,0.23000003,0.24000004,0.25000003,0.26000002,0.27,0.28,0.29,0.29999998,0.30999997,0.31999996,0.32999995,0.33999994,0.34999993,0.35999992,0.36999992,0.3799999,0.3899999,0.3999999,0.40999988,0.41999987,0.42999986,0.43999985,0.44999984,0.45999983,0.46999982,0.4799998,0.4899998,0.4999998,0.5099998,0.5199998,0.5299998,0.5399998,0.5499998,0.55999976,0.56999975,0.57999974,0.58999974,0.5999997,0.6099997,0.6199997,0.6299997,0.6399997,0.6499997,0.65999967,0.66999966,0.67999965,0.68999964,0.69999963,0.7099996,0.7199996,0.7299996,0.7399996,0.7499996,0.7599996,0.76999956,0.77999955,0.78999954,0.79999954,0.8099995,0.8199995,0.8299995,0.8399995,0.8499995,0.8599995,0.86999947,0.87999946,0.88999945,0.89999944,0.90999943,0.9199994,0.9299994,0.9399994,0.9499994,0.9599994,0.9699994,0.97999936,0.98999935,0.99999934,1.0099994,1.0199994,1.0299994,1.0399994,1.0499994,1.0599993,1.0699993,1.0799993,1.0899993,1.0999993,1.1099993,1.1199993,1.1299993,1.1399993,1.1499993,1.1599993,1.1699992,1.1799992,1.1899992,1.1999992,1.2099992,1.2199992,1.2299992,1.2399992,1.2499992,1.2599992,1.2699991,1.2799991,1.2899991,1.2999991,1.3099991,1.3199991,1.3299991,1.3399991,1.3499991,1.3599991,1.369999,1.379999,1.389999,1.399999,1.409999,1.419999,1.429999,1.439999,1.449999,1.459999,1.469999,1.479999,1.4899989,1.4999989,1.5099989,1.5199989,1.5299989,1.5399989,1.5499989,1.5599989,1.5699989,1.5799989,1.5899988,1.5999988,1.6099988,1.6199988,1.6299988,1.6399988,1.6499988,1.6599988,1.6699988,1.6799988,1.6899987,1.6999987,1.7099987,1.7199987,1.7299987,1.7399987,1.7499987,1.7599987,1.7699987,1.7799987,1.7899987,1.7999986,1.8099986,1.8199986,1.8299986,1.8399986,1.8499986,1.8599986,1.8699986,1.8799986,1.8899986,1.8999985,1.9099985,1.9199985,1.9299985,1.9399985,1.9499985,1.9599985,1.9699985,1.9799985,1.9899985,1.9999985,2.0099986,2.0199986,2.0299985,2.0399985,2.0499985,2.0599985,2.0699985,2.0799985,2.0899985,2.0999985,2.1099985,2.1199985,2.1299984,2.1399984,2.1499984,2.1599984,2.1699984,2.1799984,2.1899984,2.1999984,2.2099984,2.2199984,2.2299984,2.2399983,2.2499983,2.2599983,2.2699983,2.2799983,2.2899983,2.2999983,2.3099983,2.3199983,2.3299983,2.3399982,2.3499982,2.3599982,2.3699982,2.3799982,2.3899982,2.3999982,2.4099982,2.4199982,2.4299982,2.4399981,2.4499981,2.4599981,2.4699981,2.479998,2.489998,2.499998,2.509998,2.519998,2.529998],"y":[5000.0,5000.0,5000.0,5000.0,5000.0,5000.0,4999.9995,4999.9985,4999.997,4999.9946,4999.991,4999.9863,4999.979,4999.969,4999.956,4999.9385,4999.916,4999.887,4999.851,4999.8066,4999.752,4999.6855,4999.606,4999.511,4999.3994,4999.2686,4999.116,4998.9404,4998.7383,4998.5073,4998.2446,4997.9478,4997.614,4997.2397,4996.8228,4996.3594,4995.847,4995.2827,4994.663,4993.985,4993.2456,4992.442,4991.571,4990.629,4989.614,4988.5225,4987.3525,4986.1006,4984.764,4983.341,4981.8276,4980.222,4978.522,4976.725,4974.8286,4972.83,4970.7275,4968.5186,4966.201,4963.773,4961.232,4958.5757,4955.8022,4952.9097,4949.896,4946.759,4943.496,4940.1064,4936.5874,4932.937,4929.1533,4925.2344,4921.178,4916.983,4912.6465,4908.167,4903.5425,4898.7715,4893.8516,4888.781,4883.557,4878.179,4872.6445,4866.951,4861.0977,4855.0815,4848.9014,4842.555,4836.0405,4829.356,4822.4995,4815.469,4808.263,4800.8794,4793.316,4785.5713,4777.643,4769.5293,4761.228,4752.738,4744.056,4735.1816,4726.1123,4716.8457,4707.3804,4697.7144,4687.8457,4677.7725,4667.4927,4657.0044,4646.3057,4635.395,4624.27,4612.9287,4601.3696,4589.5903,4577.5894,4565.3643,4552.9136,4540.2354,4527.3276,4514.1885,4500.816,4487.208,4473.363,4459.2783,4444.9526,4430.384,4415.5703,4400.51,4385.2007,4369.6406,4353.828,4337.7607,4321.437,4304.855,4288.0127,4270.908,4253.5396,4235.905,4218.002,4199.829,4181.385,4162.6665,4143.6724,4124.401,4104.8496,4085.017,4064.9011,4044.5,4023.8115,4002.834,3981.5654,3960.004,3938.1475,3915.9941,3893.5422,3870.7896,3847.7344,3824.3745,3800.7083,3776.7336,3752.449,3727.852,3702.941,3677.7139,3652.169,3626.304,3600.1172,3573.6067,3546.7708,3519.6072,3492.1143,3464.2898,3436.132,3407.6392,3378.809,3349.64,3320.1296,3290.2766,3260.0786,3229.534,3198.6406,3167.3965,3135.7998,3103.8489,3071.5415,3038.8757,3005.8499,2972.462,2938.71,2904.592,2870.1062,2835.2505,2800.023,2764.4219,2728.445,2692.0908,2655.3572,2618.2422,2580.744,2542.8604,2504.5898,2465.9302,2426.8796,2387.4363,2347.5981,2307.3633,2266.7297,2225.6956,2184.259,2142.418,2100.1707,2057.5151,2014.4495,1970.9717,1927.08,1882.7723,1838.0469,1792.9016,1747.3346,1701.344,1654.9279,1608.0844,1560.8114,1513.1072,1464.9697,1416.3972,1367.3876,1317.939,1268.0494,1217.7172,1166.9401,1115.7163,1064.0441,1011.92126,959.34607,906.3165,852.8307,798.88666,744.48254,689.6164,634.2863,578.49036,522.22656,465.49307,408.28796,350.60928,292.45514,233.82358,174.7127,115.12059,55.04532,-5.5150414]};
var data = [trace_0,trace_1];
var layout = {};

                    Plotly.newPlot('plotly-html-element', data, layout,
                        {"responsive": true})
                        .then(
                            function(gd) {
                              Plotly.toImage(gd,{height:0,width:0})
                                 .then(
                                     function(url) {
                                         if(false) {
                                             image_element.attr("src", url);
                                             return Plotly.toImage(gd,{format:'',height:0,width:0});
                                         }
                                    })
                            });

                };


    </script>
</div>
</body>
</html>