<html>
<head>
    <meta charset="utf-8"/>
</head>
<body>
<div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script>
    <script type="text/javascript">if (window.MathJax) {MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>
    <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
    <script src="https://cdn.plot.ly/plotly-1.54.6.min.js"></script>
    
    <div id="plotly-html-element" class="plotly-graph-div" style="height:100%; width:100%;"></div>
    <div ><img id="image-export" class="plotly-graph-div" hidden></img></div>
    <script type="text/javascript">
                
                window.PLOTLYENV=window.PLOTLYENV || {};                    
                if (document.getElementById("plotly-html-element")) {

                    var d3 = Plotly.d3;
                    var image_element= d3.select('#image-export');

                    var trace_0 = {"type":"scatter","name":"Velocity","mode":"lines+markers","x":[0.0,0.01,0.02,0.03,0.04,0.049999997,0.059999995,0.06999999,0.07999999,0.08999999,0.09999999,0.109999985,0.11999998,0.12999998,0.13999999,0.14999999,0.16,0.17,0.18,0.19000001,0.20000002,0.21000002,0.22000003,0.23000003,0.24000004,0.25000003,0.26000002,0.27,0.28,0.29,0.29999998,0.30999997,0.31999996,0.32999995,0.33999994,0.34999993,0.35999992,0.36999992,0.3799999,0.3899999,0.3999999,0.40999988,0.41999987,0.42999986,0.43999985,0.44999984,0.45999983,0.46999982,0.4799998,0.4899998,0.4999998,0.5099998,0.5199998,0.5299998,0.5399998,0.5499998,0.55999976,0.56999975,0.57999974,0.58999974,0.5999997,0.6099997,0.6199997,0.6299997,0.6399997,0.6499997,0.65999967,0.66999966,0.67999965,0.68999964,0.69999963,0.7099996,0.7199996,0.7299996,0.7399996,0.7499996,0.7599996,0.76999956,0.77999955,0.78999954,0.79999954,0.8099995,0.8199995,0.8299995,0.8399995,0.8499995,0.8599995,0.86999947,0.87999946,0.88999945,0.89999944,0.90999943,0.9199994,0.9299994,0.9399994,0.9499994,0.9599994,0.9699994,0.97999936,0.98999935,0.99999934,1.0099994,1.0199994,1.0299994,1.0399994,1.0499994,1.0599993,1.0699993,1.0799993,1.0899993,1.0999993,1.1099993,1.1199993,1.1299993,1.1399993,1.1499993,1.1599993,1.1699992,1.1799992,1.1899992,1.1999992,1.2099992,1.2199992,1.2299992,1.2399992,1.2499992,1.2599992,1.2699991,1.2799991,1.2899991,1.2999991,1.3099991,1.3199991,1.3299991,1.3399991,1.3499991,1.3599991,1.369999,1.379999,1.389999,1.399999,1.409999,1.419999,1.429999,1.439999,1.449999,1.459999,1.469999,1.479999,1.4899989,1.4999989,1.5099989,1.5199989,1.5299989,1.5399989,1.5499989,1.5599989,1.5699989,1.5799989,1.5899988,1.5999988,1.6099988,1.6199988,1.6299988,1.6399988,1.6499988,1.6599988,1.6699988,1.6799988,1.6899987,1.6999987,1.7099987,1.7199987,1.7299987,1.7399987,1.7499987,1.7599987,1.7699987,1.7799987,1.7899987,1.7999986,1.8099986,1.8199986,1.8299986,1.8399986,1.8499986,1.8599986,1.8699986,1.8799986,1.8899986,1.8999985,1.9099985,1.9199985,1.9299985,1.9399985,1.9499985],"y":[0.0,0.14331087,0.28617242,0.42814088,0.56878364,0.7076843,0.8444475,0.9787032,1.1101103,1.238359,1.3631742,1.4843159,1.6015804,1.7148006,1.8238447,1.9286163,2.0290518,2.1251185,2.2168133,2.3041599,2.3872044,2.4660158,2.5406804,2.6113007,2.6779923,2.740882,2.8001044,2.8558013,2.9081182,2.9572043,3.0032094,3.0462835,3.086575,3.1242304,3.1593935,3.1922035,3.222796,3.2513015,3.277846,3.30255,3.325529,3.346892,3.3667438,3.385183,3.4023035,3.4181933,3.432936,3.4466095,3.4592881,3.471041,3.4819326,3.4920235,3.501371,3.5100274,3.518043,3.5254633,3.532332,3.5386887,3.5445707,3.550013,3.555048,3.5597053,3.564013,3.567997,3.571681,3.5750878,3.5782375,3.5811498,3.583842,3.5863307,3.5886316,3.590758,3.5927236,3.59454,3.5962193,3.597771,3.599205,3.6005301,3.601755,3.6028867,3.6039324,3.6048985,3.6057913,3.6066163,3.6073785,3.6080828,3.6087334,3.6093347,3.6098902,3.6104035,3.6108775,3.6113155,3.6117203,3.6120942,3.6124396,3.6127586,3.6130536,3.6133258,3.6135774,3.61381,3.6140246,3.614223,3.6144063,3.6145759,3.6147323,3.6148767,3.61501,3.6151335,3.6152475,3.6153526,3.61545,3.6155396,3.6156225,3.6156993,3.61577,3.6158354,3.615896,3.6159518,3.6160033,3.616051,3.6160948,3.6161356,3.616173,3.6162078,3.61624,3.6162694,3.6162968,3.616322,3.6163454,3.6163669,3.616387,3.6164052,3.6164224,3.6164382,3.6164525,3.6164658,3.6164782,3.6164896,3.6165001,3.6165102,3.616519,3.6165273,3.616535,3.616542,3.6165485,3.6165547,3.6165602,3.6165655,3.6165702,3.6165748,3.6165788,3.6165824,3.616586,3.616589,3.6165922,3.616595,3.6165977,3.6165998,3.616602,3.616604,3.6166058,3.6166074,3.616609,3.6166105,3.6166117,3.6166131,3.6166143,3.6166153,3.6166162,3.6166172,3.6166182,3.6166189,3.6166196,3.6166203,3.6166208,3.6166213,3.616622,3.6166224,3.6166227,3.6166232,3.6166236,3.6166239,3.6166244,3.6166246,3.6166248,3.616625,3.6166253,3.6166255,3.6166258,3.616626,3.616626,3.6166263,3.6166265,3.6166265,3.6166267,3.616627]};
var trace_1 = {"type":"scatter","name":"Y Position","mode":"lines+markers","x":[0.0,0.01,0.02,0.03,0.04,0.049999997,0.059999995,0.06999999,0.07999999,0.08999999,0.09999999,0.109999985,0.11999998,0.12999998,0.13999999,0.14999999,0.16,0.17,0.18,0.19000001,0.20000002,0.21000002,0.22000003,0.23000003,0.24000004,0.25000003,0.26000002,0.27,0.28,0.29,0.29999998,0.30999997,0.31999996,0.32999995,0.33999994,0.34999993,0.35999992,0.36999992,0.3799999,0.3899999,0.3999999,0.40999988,0.41999987,0.42999986,0.43999985,0.44999984,0.45999983,0.46999982,0.4799998,0.4899998,0.4999998,0.5099998,0.5199998,0.5299998,0.5399998,0.5499998,0.55999976,0.56999975,0.57999974,0.58999974,0.5999997,0.6099997,0.6199997,0.6299997,0.6399997,0.6499997,0.65999967,0.66999966,0.67999965,0.68999964,0.69999963,0.7099996,0.7199996,0.7299996,0.7399996,0.7499996,0.7599996,0.76999956,0.77999955,0.78999954,0.79999954,0.8099995,0.8199995,0.8299995,0.8399995,0.8499995,0.8599995,0.86999947,0.87999946,0.88999945,0.89999944,0.90999943,0.9199994,0.9299994,0.9399994,0.9499994,0.9599994,0.9699994,0.97999936,0.98999935,0.99999934,1.0099994,1.0199994,1.0299994,1.0399994,1.0499994,1.0599993,1.0699993,1.0799993,1.0899993,1.0999993,1.1099993,1.1199993,1.1299993,1.1399993,1.1499993,1.1599993,1.1699992,1.1799992,1.1899992,1.1999992,1.2099992,1.2199992,1.2299992,1.2399992,1.2499992,1.2599992,1.2699991,1.2799991,1.2899991,1.2999991,1.3099991,1.3199991,1.3299991,1.3399991,1.3499991,1.3599991,1.369999,1.379999,1.389999,1.399999,1.409999,1.419999,1.429999,1.439999,1.449999,1.459999,1.469999,1.479999,1.4899989,1.4999989,1.5099989,1.5199989,1.5299989,1.5399989,1.5499989,1.5599989,1.5699989,1.5799989,1.5899988,1.5999988,1.6099988,1.6199988,1.6299988,1.6399988,1.6499988,1.6599988,1.6699988,1.6799988,1.6899987,1.6999987,1.7099987,1.7199987,1.7299987,1.7399987,1.7499987,1.7599987,1.7699987,1.7799987,1.7899987,1.7999986,1.8099986,1.8199986,1.8299986,1.8399986,1.8499986,1.8599986,1.8699986,1.8799986,1.8899986,1.8999985,1.9099985,1.9199985,1.9299985,1.9399985,1.9499985],"y":[5000.0,5000.0,5000.0,5000.0,4999.9995,4999.9985,4999.9966,4999.9927,4999.986,4999.975,4999.9585,4999.9346,4999.901,4999.8545,4999.792,4999.7104,4999.6055,4999.472,4999.306,4999.102,4998.854,4998.5566,4998.203,4997.787,4997.3022,4996.7417,4996.0986,4995.3667,4994.539,4993.6094,4992.571,4991.4175,4990.1436,4988.7427,4987.2095,4985.538,4983.7236,4981.7607,4979.6445,4977.37,4974.9326,4972.327,4969.5493,4966.594,4963.458,4960.1357,4956.6235,4952.917,4949.0117,4944.9033,4940.5874,4936.06,4931.317,4926.354,4921.167,4915.7515,4910.103,4904.218,4898.092,4891.7207,4885.1,4878.226,4871.094,4863.7,4856.04,4848.1094,4839.9043,4831.4204,4822.654,4813.6,4804.255,4794.6143,4784.674,4774.4297,4763.8774,4753.0127,4741.8315,4730.33,4718.5034,4706.348,4693.8594,4681.033,4667.865,4654.3516,4640.488,4626.27,4611.694,4596.7554,4581.4497,4565.7734,4549.7217,4533.291,4516.4766,4499.2744,4481.68,4463.69,4445.2993,4426.5044,4407.301,4387.6846,4367.651,4347.1963,4326.316,4305.006,4283.262,4261.0806,4238.4565,4215.386,4191.865,4167.8896,4143.455,4118.557,4093.192,4067.3552,4041.0427,4014.2502,3986.9739,3959.209,3930.9517,3902.1978,3872.9429,3843.1829,3812.9136,3782.1309,3750.8306,3719.0083,3686.6602,3653.7817,3620.369,3586.4175,3551.923,3516.8818,3481.2893,3445.1414,3408.4338,3371.1626,3333.3235,3294.912,3255.9246,3216.3564,3176.2036,3135.462,3094.127,3052.1948,3009.6611,2966.5217,2922.7725,2878.4092,2833.4277,2787.8237,2741.593,2694.7314,2647.2349,2599.099,2550.32,2500.8933,2450.815,2400.0806,2348.686,2296.627,2243.8994,2190.4993,2136.422,2081.6638,2026.2202,1970.087,1913.2603,1855.7355,1797.5087,1738.5756,1678.932,1618.5739,1557.4968,1495.6968,1433.1694,1369.9106,1305.9163,1241.1821,1175.704,1109.4777,1042.4989,974.7636,906.2675,837.0065,766.9763,696.1728,624.59174,552.22894,479.08026,405.14148,330.4084,254.8768,178.54254,101.40141,23.449226,-55.318222]};
var data = [trace_0,trace_1];
var layout = {};

                    Plotly.newPlot('plotly-html-element', data, layout,
                        {"responsive": true})
                        .then(
                            function(gd) {
                              Plotly.toImage(gd,{height:0,width:0})
                                 .then(
                                     function(url) {
                                         if(false) {
                                             image_element.attr("src", url);
                                             return Plotly.toImage(gd,{format:'',height:0,width:0});
                                         }
                                    })
                            });

                };


    </script>
</div>
</body>
</html>